;=================================================================
; Asterisk Manager Interface (AMI)
; Для управления из Python скриптов
;=================================================================

[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0

; Пользователь для Campaign Manager
[admin]
secret = asterisk_secret
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0
read = system,call,log,verbose,command,agent,user,config,originate
write = system,call,log,verbose,command,agent,user,config,originate
writetimeout = 5000
