;
; Asterisk configuration file
; Module Loader configuration file
;

[modules]
autoload=yes

;
; Any modules that need to be loaded before the Asterisk core has been
; initialized (just after the logger has been initialized) can be loaded
; using 'preload'. This will frequently be needed if you wish to map all
; module configuration files into Realtime storage, since the Realtime
; driver will need to be loaded before the modules using those configuration
; files are initialized.
;
; An example of loading ODBC support would be:
;preload => res_odbc.so
;preload => res_config_odbc.so
;
; Uncomment the following if you wish to use the Speech Recognition API
;preload => res_speech.so
;
; If you want, load the GTK console right away.
;
noload => pbx_gtkconsole.so
;load => pbx_gtkconsole.so
;
noload => pbx_kdeconsole.so
;load => pbx_kdeconsole.so
;
; Load the GTK2 console right away.
;
noload => pbx_gtkconsole.so
;load => pbx_gtkconsole.so
;

;
; Межпланетный объектный протокол SIP
;
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_registrar.so
load => res_pjsip_outbound_registration.so
load => res_pjsip_endpoint_identifier_ip.so
load => res_pjsip_endpoint_identifier_user.so
load => res_pjsip_authenticator_digest.so
load => res_pjsip_acl.so
load => chan_pjsip.so

;
; RTP
;
load => res_rtp_asterisk.so

;
; Dialplan и приложения
;
load => pbx_config.so
load => app_dial.so
load => app_playback.so
load => app_voicemail.so
load => app_directory.so
load => app_confbridge.so
load => app_queue.so
load => app_mixmonitor.so
load => app_chanspy.so
load => app_originate.so

;
; Форматы файлов
;
load => format_wav.so
load => format_pcm.so
load => format_gsm.so
load => format_g729.so
load => format_sln.so
load => format_wav_gsm.so

;
; Кодеки
;
load => codec_gsm.so
load => codec_resample.so
load => codec_ulaw.so
load => codec_alaw.so
load => codec_g722.so

;
; CDR (Call Detail Records)
;
load => cdr_custom.so
load => cdr_csv.so

;
; AMI (Asterisk Manager Interface)
;
load => manager.so

;
; Функции
;
load => func_callerid.so
load => func_cdr.so
load => func_channel.so
load => func_db.so
load => func_strings.so
load => func_timeout.so

;
; Ресурсы
;
load => res_musiconhold.so
load => res_timing_timerfd.so
load => res_crypto.so

;
; Не загружать ненужные модули
;
noload => chan_sip.so          ; Используем PJSIP вместо старого SIP
noload => chan_iax2.so         ; IAX2 не используется
noload => chan_mgcp.so         ; MGCP не используется
noload => chan_skinny.so       ; Skinny не используется
noload => chan_unistim.so      ; Unistim не используется
noload => chan_oss.so          ; OSS не используется
noload => chan_console.so      ; Console не используется
noload => chan_alsa.so         ; ALSA не используется
noload => pbx_ael.so           ; AEL не используется
noload => pbx_lua.so           ; Lua не используется
noload => res_snmp.so          ; SNMP не используется
noload => res_agi.so           ; AGI пока не используется
