;=================================================================
; RTP Configuration (для передачи аудио)
;=================================================================

[general]
rtpstart=10000
rtpend=10099
rtpchecksums=no
